[0m[1m                        [32mkO
[37m                      [32ml0kk0l
[37m                    [32m'Kkl  lkK.
[37m                   [32mKOk      kOk
[37m                 [32m'0k,        ckK
[37m          [32mKXXd  .Ok.    ;c    ckd   XXXXd
   .00OOkkkc    :kd     kk    .kk      ;kkOO00[0;32m.
[1m    ,kk         lkl  OXOkkOXK  kk.         [0;32mOk,
[1m     ckx  XXXXKKOkkOkk.     kkOkk0KKX[0;32mXXX[37m  [32mkk:
[1m      dk0kk     kk.            ,kx[0m     [32mkk0ko[37m
[1m   [32m.X0kkkc     dkl  [34m.[32mkkxdoxkk[34m,[0;32m  okd     xkkk0X.
[1m xKkx        :Kkl   doo[34ml[32mll[34mc[0;32mood   ckKl        xkKO
[1m ckk0        'kkd   :ol[34mc[0;32mdd[1;34mc[0;32mloc   xkk'        0kkl[37m
[1;32m   .kOKKOc     ckx[0;32m  [1;34m.[0;32moolllloo[1;34m.[37m  [0;32mxkc     kOXXOk.[37m
[1m      [32mdkkK:     k[0;32mk.            ;kx[37m     [32m;0kko
[1;37m     [32moko :kO0[0;32m0KKkk0XXX      KXXOkkKK00Okc oko[1;37m
[32m    :kk         [0;32m:kc[37m  [32mkk0XX0kk[37m  [32mkk.[37m         [32mkk:
[1m   .O[0;32mkkXXXXNc[1;37m   [0;32m,kx[1;37m     [0;32mkk[37m    [32m'kk      XXXXOkO'[1;37m
[0;32m          'kko[1;37m   [0;32mkk'[1;37m    [0;32m',[1;37m    [0;32mokl   Okkk.[37m
[1m                 [0;32m.kOc        xkx
[1;37m                   [0;32mxkX     .Kkl
[1;37m                    [0;32m.kOk  kOk.
[1;37m                      [0;32m,k00k;[37m
[1m                        [0;32mod[37m[0m
