[Kernel rust documentation]: {ROOT_PATH}docs/kernel/
[kernel_memory_layout]: {ROOT_PATH}docs/kernel/memory_management/memory_layout
[kernel_virtual_space]: {ROOT_PATH}docs/kernel/memory_management/virtual_space
[virtual_space_struct]: {ROOT_PATH}docs/kernel/memory_management/virtual_space/struct.VirtualSpace.html
[get_virtual_for_physical]: {ROOT_PATH}docs/kernel/memory_management/virtual_space/fn.get_virtual_for_physical
[physical_page_allocator]: {ROOT_PATH}docs/kernel/memory_management/physical_page_allocator
[virtual_memory_mapper]: {ROOT_PATH}docs/kernel/memory_management/virtual_memory_mapper
[ide_device]: {ROOT_PATH}docs/kernel/devices/ide
[ide_read_sync]: {ROOT_PATH}docs/kernel/devices/ide/struct.IdeDevice.html#method.read_sync
[keyboard]: {ROOT_PATH}docs/kernel/devices/keyboard_mouse/keyboard
[get_keyboard_reader]: {ROOT_PATH}docs/kernel/devices/keyboard_mouse/struct.KeyboardMouse.html#method.get_keyboard_reader
[get_mouse_reader]: {ROOT_PATH}docs/kernel/devices/keyboard_mouse/struct.KeyboardMouse.html#method.get_mouse_reader
[mouse]: {ROOT_PATH}docs/kernel/devices/keyboard_mouse/mouse
[uart]: {ROOT_PATH}docs/kernel/io/uart
[console]: {ROOT_PATH}docs/kernel/io/console
[kernel_filesystem]: {ROOT_PATH}docs/kernel/fs
[kernel_fs_node]: {ROOT_PATH}docs/kernel/fs/enum.Node.html
[kernel_fs_filenode]: {ROOT_PATH}docs/kernel/fs/struct.FileNode.html
[kernel_fs_dirnode]: {ROOT_PATH}docs/kernel/fs/struct.DirectoryNode.html
[kernel_fs_trait]: {ROOT_PATH}docs/kernel/fs/trait.FileSystem.html
[kernel_mbr]: {ROOT_PATH}docs/kernel/fs/mbr
[kernel_devices_map]: {ROOT_PATH}docs/kernel/devices/struct.Devices.html
[kernel_fat]: {ROOT_PATH}docs/kernel/fs/fat
[kernel_cpu]: {ROOT_PATH}docs/kernel/cpu
[kernel_cpu_struct]: {ROOT_PATH}docs/kernel/cpu/struct.Cpu.html
[kernel_lock]: {ROOT_PATH}docs/kernel/sync/spin/lock/struct.Lock.html
[kernel_cpu_interrupts]: {ROOT_PATH}docs/kernel/cpu/interrupts
[kernel_cpu_interrupts_allocate_int]: {ROOT_PATH}docs/kernel/cpu/interrupts/fn.allocate_user_interrupt.html
[kernel_InterruptDescriptorTableEntry]: {ROOT_PATH}docs/kernel/cpu/idt/struct.InterruptDescriptorTableEntry.html
[kernel_cpu_apic]: {ROOT_PATH}docs/kernel/cpu/interrupts/apic
[kernel_cpu_apic_assign_io_irq]: {ROOT_PATH}docs/kernel/cpu/interrupts/apic/fn.assign_io_irq.html
[kernel_cpu_apic_allocate_io_irq_custom]: {ROOT_PATH}docs/kernel/cpu/interrupts/apic/fn.assign_io_irq_custom.html
[kernel_gdt]: {ROOT_PATH}docs/kernel/cpu/gdt
[kernel_idt]: {ROOT_PATH}docs/kernel/cpu/idt
[kernel_acpi]: {ROOT_PATH}docs/kernel/acpi
[kernel_aml]: {ROOT_PATH}docs/kernel/acpi/aml
[pipe]: {ROOT_PATH}docs/kernel/devices/pipe
[create_pipe_pair]: {ROOT_PATH}docs/kernel/devices/pipe/fn.create_pipe_pair.html
[process]: {ROOT_PATH}docs/kernel/process
[process_structure]: {ROOT_PATH}docs/kernel/process/struct.Process.html
[scheduler]: {ROOT_PATH}docs/kernel/process/scheduler
[executable]: {ROOT_PATH}docs/kernel/executable
[elf]: {ROOT_PATH}docs/kernel/executable/elf
[syscalls]: {ROOT_PATH}docs/kernel/process/syscalls
[kernel_hpet]: {ROOT_PATH}docs/kernel/devices/clock/hardware_timer/hpet
[kernel_pit]: {ROOT_PATH}docs/kernel/devices/clock/hardware_timer/pit
[kernel_rtc]: {ROOT_PATH}docs/kernel/devices/clock/rtc
[kernel_tsc]: {ROOT_PATH}docs/kernel/devices/clock/tsc
[clocks]: {ROOT_PATH}docs/kernel/devices/clock
[vga]: {ROOT_PATH}docs/kernel/graphics/vga
[framebufferinfo]: {ROOT_PATH}docs/kernel/graphics/vga/struct.FrameBufferInfo.html
[fs_open_options]: {ROOT_PATH}docs/emerald_kernel_user_link/file/struct.OpenOptions.html
[kernel_cmdline]: {ROOT_PATH}docs/kernel/cmdline/struct.Cmd.html
[kernel_fs_mapping]: {ROOT_PATH}docs/kernel/fs/mapping/index.html
[kernel_fs_mapping_node]: {ROOT_PATH}docs/kernel/fs/mapping/struct.MappingNode.html
