[Kernel rust documentation]: {ROOT_PATH}docs/kernel/
[kernel_memory_layout]: {ROOT_PATH}docs/kernel/memory_management/memory_layout
[kernel_virtual_space]: {ROOT_PATH}docs/kernel/memory_management/virtual_space
[allocate_and_map_virtual_space]: {ROOT_PATH}docs/kernel/memory_management/virtual_space/fn.allocate_and_map_virtual_space
[deallocate_virtual_space]: {ROOT_PATH}docs/kernel/memory_management/virtual_space/fn.deallocate_virtual_space
[get_virtual_for_physical]: {ROOT_PATH}docs/kernel/memory_management/virtual_space/fn.get_virtual_for_physical
[physical_page_allocator]: {ROOT_PATH}docs/kernel/memory_management/physical_page_allocator
[virtual_memory_mapper]: {ROOT_PATH}docs/kernel/memory_management/virtual_memory_mapper
[ide_device]: {ROOT_PATH}docs/kernel/devices/ide
[ide_read_sync]: {ROOT_PATH}docs/kernel/devices/ide/struct.IdeDevice.html#method.read_sync
[keyboard]: {ROOT_PATH}docs/kernel/io/keyboard
[keyboard_get_next_char]: {ROOT_PATH}docs/kernel/io/keyboard/struct.Keyboard.html#method.get_next_char
[uart]: {ROOT_PATH}docs/kernel/io/uart
[console]: {ROOT_PATH}docs/kernel/io/console
[kernel_filesystem]: {ROOT_PATH}docs/kernel/fs
[kernel_inode]: {ROOT_PATH}docs/kernel/fs/struct.INode.html
[kernel_mbr]: {ROOT_PATH}docs/kernel/fs/mbr
[kernel_devices_map]: {ROOT_PATH}docs/kernel/devices/struct.Devices.html
[kernel_fat]: {ROOT_PATH}docs/kernel/fs/fat